name=Open-SAE-J1939
version=0.1.0
author=Daniel Martensson <daniel.martensson100@outlook.com>, Nishanth Samala <hey@outlandnish.com>
maintainer=Nishanth Samala <hey@outlandnish.com>
sentence=SAE J1939 protocol free to use for embedded systems or PC with CAN-bus
paragraph=With this library, you can communicate with valves, engines, actuators, machinery, hardware and all other things that are suitable for heavy industrial mobile applications.
category=Communication
url=https://github.com/outlandnish/Open-SAE-J1939
architectures=*